{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "lib",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "lib/**/*",
    "lib/**/*.json"
  ]
}
